[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Ninja

[WINDOWS]
main="Ninja","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
main.html
doxygen__mainpage_source.html
browse_8cc_source.html
browse_8h_source.html
build_8cc_source.html
build_8h_source.html
build__log_8cc_source.html
build__log_8h_source.html
build__log__test_8cc_source.html
build__test_8cc_source.html
clean_8cc_source.html
clean_8h_source.html
clean__test_8cc_source.html
eval__env_8cc_source.html
eval__env_8h_source.html
getopt_8h_source.html
graph_8cc_source.html
graph_8h_source.html
graph__test_8cc_source.html
graphviz_8cc_source.html
graphviz_8h_source.html
hash__map_8h_source.html
ninja_8cc_source.html
ninja_8h_source.html
ninja__jumble_8cc_source.html
ninja__test_8cc_source.html
parser__perftest_8cc_source.html
parsers_8cc_source.html
parsers_8h_source.html
parsers__test_8cc_source.html
subprocess-win32_8cc_source.html
subprocess_8cc_source.html
subprocess_8h_source.html
subprocess__test_8cc_source.html
test_8cc_source.html
test_8h_source.html
util_8cc_source.html
util_8h_source.html
util__test_8cc_source.html
doxygen__mainpage.html
browse_8cc.html
browse_8h.html
build_8cc.html
build_8h.html
build__log_8cc.html
build__log_8h.html
build__log__test_8cc.html
build__test_8cc.html
clean_8cc.html
clean_8h.html
clean__test_8cc.html
eval__env_8cc.html
eval__env_8h.html
getopt_8h.html
graph_8cc.html
graph_8h.html
graph__test_8cc.html
graphviz_8cc.html
graphviz_8h.html
hash__map_8h.html
ninja_8cc.html
ninja_8h.html
ninja__jumble_8cc.html
ninja__test_8cc.html
parser__perftest_8cc.html
parsers_8cc.html
parsers_8h.html
parsers__test_8cc.html
subprocess-win32_8cc.html
subprocess_8cc.html
subprocess_8h.html
subprocess__test_8cc.html
test_8cc.html
test_8h.html
util_8cc.html
util_8h.html
util__test_8cc.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x7e.html
functions_func.html
functions_vars.html
functions_type.html
functions_enum.html
functions_eval.html
functions_rela.html
structBindingEnv.html
structBindingEnv-members.html
structBuildConfig.html
structBuildConfig-members.html
structBuilder.html
structBuilder-members.html
structBuildLog.html
structBuildLog-members.html
structBuildLog_1_1LogEntry.html
structBuildLog_1_1LogEntry-members.html
structBuildLogTest.html
structBuildLogTest-members.html
structBuildStatus.html
structBuildStatus-members.html
structBuildTest.html
structBuildTest-members.html
classCleaner.html
classCleaner-members.html
structCleanTest.html
structCleanTest-members.html
structCommandRunner.html
structCommandRunner-members.html
structDiskInterface.html
structDiskInterface-members.html
classDiskInterfaceTest.html
classDiskInterfaceTest-members.html
structDryRunCommandRunner.html
structDryRunCommandRunner-members.html
structEdge.html
structEdge-members.html
structEdgeEnv.html
structEdgeEnv-members.html
structEnv.html
structEnv-members.html
structEvalString.html
structEvalString-members.html
structFileStat.html
structFileStat-members.html
structGETOPT__LONG__OPTION__T.html
structGETOPT__LONG__OPTION__T-members.html
structGraphTest.html
structGraphTest-members.html
structGraphViz.html
structGraphViz-members.html
structMakefileParser.html
structMakefileParser-members.html
structManifestParser.html
structManifestParser-members.html
structManifestParser_1_1FileReader.html
structManifestParser_1_1FileReader-members.html
structNode.html
structNode-members.html
structParserTest.html
structParserTest-members.html
structPlan.html
structPlan-members.html
structPlanTest.html
structPlanTest-members.html
structRealCommandRunner.html
structRealCommandRunner-members.html
structRealDiskInterface.html
structRealDiskInterface-members.html
structRule.html
structRule-members.html
structSourceLocation.html
structSourceLocation-members.html
structStatCache.html
structStatCache-members.html
structState.html
structState-members.html
structStateTestWithBuiltinRules.html
structStateTestWithBuiltinRules-members.html
structStatTest.html
structStatTest-members.html
structSubprocess.html
structSubprocess-members.html
structSubprocessSet.html
structSubprocessSet-members.html
structTestEnv.html
structTestEnv-members.html
structToken.html
structToken-members.html
structTokenizer.html
structTokenizer-members.html
structVirtualFileSystem.html
structVirtualFileSystem-members.html
structVirtualFileSystem_1_1Entry.html
structVirtualFileSystem_1_1Entry-members.html
inherits.html
namespaces.html
namespace____gnu__cxx.html
struct____gnu__cxx_1_1hash_3_01std_1_1string_01_4.html
struct____gnu__cxx_1_1hash_3_01std_1_1string_01_4-members.html
graph_legend.html
dir_92c20f69771a1a746da9fb8585a4065a.html
files.html
dirs.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_defs.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
